<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script>
        $(document).ready(function() {
            $("#pop").click(function() {
                alert("hello world");
            })
            $("#toast").click(function() {
                Android.toastMessage();
            })
            $("#toastParam").click(function() {
                Android.toastMessage($("#param").val());
            })
            $("#up").click(function() {
                Android.upvolume();
            })
            $("#down").click(function() {
                Android.downvolume();
            })
            $("#send").click(function() {
                var phone = $("#number").val();
                var msg = $("#message").val();
                Android.sendSms(phone, msg);
            })
            $("#totalk").click(function() {
                var text = $("#tts01").val();
                Android.texttospeak(text);
            })
            $("#talking").click(function() {
                Android.sendMail();
            })
            $("#todaum").click(function() {
                $(location).attr("href", "login.html");
            })
        })

    </script>

    <style>
        body {
            margin: 0px;
        }

        div {
            box-sizing: border-box;
        }

        #wrapper {
            width: 100%;
        }

        #header {
            text-align: center;
        }

        .exam {
            width: 100%;
        }

        .exam div {
            text-align: center;
        }

    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header" class="alert alert-secondary">Hybrid App</div>
        <div id="exam00" class="exam alert alert-primary">
            <div>
                <button id="pop" class="btn btn-outline-primary">Pop!</button>
            </div>
        </div>
        <div id="exam01" class="exam alert alert-primary">
            <div>
                <button id="toast" class="btn btn-outline-primary">Toast!</button>
            </div>
        </div>
        <div id="exam02" class="exam alert alert-primary">
            <div>
                <input type="text" class="form-control" placeholder="Message" id="param">
                <button id="toastParam" class="btn btn-outline-primary">Toast!</button>
            </div>
        </div>
        <div id="exam03" class="exam alert alert-primary">
            <div>
                <input type="Volume Control" class="form-control" placeholder="Message" disabled>
                <button id="up" class="btn btn-outline-primary">▲</button>
                <button id="down" class="btn btn-outline-primary">▼</button>
            </div>
        </div>
        <div id="exam04" class="exam alert alert-primary">
            <div>
                <input type="text" class="form-control" placeholder="Phone Number" id="number">
                <input type="text" class="form-control" placeholder="Message" id="message">
                <button id="send" class="btn btn-outline-primary">Send!</button>
            </div>
        </div>
        <div id="exam05" class="exam alert alert-primary">
            <div>
                <input type="text" class="form-control" placeholder="tts" id="tts01">
                <button id="totalk" class="btn btn-outline-primary">Talk!</button>
            </div>
        </div>
        <div id="exam06" class="exam alert alert-primary">
            <div>
                <button id="talking" class="btn btn-outline-primary">Talk!</button>
            </div>
        </div>
        <div id="exam07" class="exam alert alert-primary">
            <div>
                <button id="todaum" class="btn btn-outline-primary">todaum!</button>
            </div>
        </div>
    </div>
</body>

</html>
