<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <style>
        body {
            margin: 0px;
        }

        div {
            box-sizing: border-box;
        }

        #wrapper {
            width: 100%;
        }

        #header {
            text-align: center;
        }

        .exam {
            width: 100%;
        }

        .exam div {
            text-align: center;
        }

    </style>

</head>

<body>
    <div id="wrapper">
        <div id="container">
            <div id="header"></div>
            <input>
            <input>
        </div>
    </div>
</body>

</html>
